{
  "name": "@tkersey/world-capabilities",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "description": "Capability packs and conformance for the World agent runtime",
  "scripts": {
    "check": "bun test && bun run proof",
    "proof": "bun run proof:packs && bun run proof:negative && bun run proof:sidecars && bun run proof:redaction && bun run proof:policy && bun run proof:v1 && bun run corpus:check",
    "proof:packs": "bun harness/check-pack.mjs --all",
    "proof:negative": "bun harness/run-negative.mjs",
    "proof:sidecars": "bun harness/run-sidecar-conformance.mjs",
    "proof:redaction": "bun harness/redaction-tests.mjs",
    "proof:policy": "bun harness/policy-tests.mjs",
    "proof:v1": "bun test test/effect_protocol_v1.test.mjs test/effect_protocol_v1_manifest.test.mjs test/research_lookup_fixture.test.mjs test/agent_invoke_v1.test.mjs",
    "proof:research-v2": "bun test test/research_lookup_fixture.test.mjs && bun harness/check-pack.mjs research-lookup-fixture",
    "proof:v1-checkout-integration": "bun scripts/run-v1-conformance.mjs --world-repo ../world --world-host-repo ../world-host",
    "proof:agent-invoke": "bun test test/agent_invoke_v1.test.mjs",
    "proof:actuality": "bun test test/repository_repair_codecs.test.mjs test/repository_repair_openai.test.mjs test/repository_workspace_actuality.test.mjs && bun harness/check-pack.mjs repository-repair-decision-fixture repository-repair-openai repository-workspace-actuality",
    "proof:actuality-openai-mock": "bun test test/repository_repair_openai.test.mjs",
    "proof:actuality-workspace": "bun test test/repository_workspace_actuality.test.mjs",
    "corpus:check": "bun scripts/check-corpus.mjs",
    "corpus:update": "bun scripts/update-corpus.mjs",
    "packs:build": "bun scripts/build-packs.mjs",
    "packs:verify": "bun scripts/verify-packs.mjs",
    "test": "bun test"
  },
  "dependencies": {},
  "devDependencies": {}
}
